{

    "ConnectionStrings": {
        "DefultConnection": "Server=DESKTOP-RKV7BKD;Database=Rocky;Integrated Security=True;MultipleActiveResultSets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
